data/00/00/00/00/00.bin	e9d810bf
data/00/00/00/00/01.bin	7ca0ee09
data/00/00/00/00/02.bin	4593bbf8
data/00/00/00/00/03.bin	0a56f208
data/00/00/00/00/04.bin	008e8062
data/00/00/00/00/05.bin	231d4981
data/00/00/00/00/06.bin	098bf3db
data/00/00/00/00/07.bin	e6a6b73a
data/00/00/00/00/08.bin	84c213da
data/00/00/00/00/09.bin	85935b8a
data/00/00/00/00/10.bin	70757fb0
data/00/00/00/00/11.bin	4bf887d8
data/00/00/00/00/12.bin	4658d1b1
data/00/00/00/00/13.bin	d596bb6a
data/00/00/00/00/14.bin	b559b027
data/00/00/00/00/15.bin	c46ac107
data/00/00/00/00/16.bin	0c065f9b
data/00/00/00/00/17.bin	3d2a11b6
data/00/00/00/00/18.bin	1bb7a5b5
data/00/00/00/00/19.bin	a40e71c7
data/00/00/00/00/20.bin	6b81c8d7
data/00/00/00/00/21.bin	ece36dda
data/00/00/00/00/22.bin	a48052d2
data/00/00/00/00/23.bin	56437e04
data/00/00/00/00/24.bin	b273112f
data/00/00/00/00/25.bin	b9a9e021
data/00/00/00/00/26.bin	f30e09c5
data/00/00/00/00/27.bin	ebadd597
data/00/00/00/00/28.bin	c8f726fa
data/00/00/00/00/29.bin	5928e82d
data/00/00/00/00/30.bin	9f7f3e1d
data/00/00/00/00/31.bin	2a77399c
data/00/00/00/00/32.bin	9d815675
data/00/00/00/00/33.bin	9d4f62db
data/00/00/00/00/34.bin	244dcf30
data/00/00/00/00/35.bin	902b3e54
data/00/00/00/00/36.bin	872e8168
data/00/00/00/00/37.bin	90f36acf
data/00/00/00/00/38.bin	305deff0
data/00/00/00/00/39.bin	f5664ace
data/00/00/00/00/40.bin	f580839f
data/00/00/00/00/41.bin	983386b5
data/00/00/00/00/42.bin	9012930d
data/00/00/00/00/43.bin	62fe886e
data/00/00/00/00/44.bin	07046103
data/00/00/00/00/45.bin	ae10557b
data/00/00/00/00/46.bin	bf582810
data/00/00/00/00/47.bin	e614739a
data/00/00/00/00/48.bin	2ed753da
data/00/00/00/00/49.bin	92ee7f90
data/00/00/00/00/50.bin	7512e5f9
data/00/00/00/00/51.bin	606e9b15
data/00/00/00/00/52.bin	218de947
data/00/00/00/00/53.bin	cf13058b
data/00/00/00/00/54.bin	7624d535
data/00/00/00/00/55.bin	d6df27d1
data/00/00/00/00/56.bin	9953bfa0
data/00/00/00/00/57.bin	4dd173bb
data/00/00/00/00/58.bin	1d6fa111
data/00/00/00/00/59.bin	aa9000d9
data/00/00/00/00/60.bin	d2682bfb
data/00/00/00/00/61.bin	37c2a092
data/00/00/00/00/62.bin	c97c1c2b
data/00/00/00/00/63.bin	c41e2d3e
data/00/00/00/00/64.bin	2c9ca4ed
data/00/00/00/00/65.bin	34128da6
data/00/00/00/00/66.bin	db766536
data/00/00/00/00/67.bin	15e7d2c5
data/00/00/00/00/68.bin	e2740ef1
data/00/00/00/00/69.bin	b5875e2b
data/00/00/00/00/70.bin	25fba6f5
data/00/00/00/00/71.bin	33b8add3
data/00/00/00/00/72.bin	0efd1f74
data/00/00/00/00/73.bin	8d0bf39e
data/00/00/00/00/74.bin	9492d169
data/00/00/00/00/75.bin	c073a25d
data/00/00/00/00/76.bin	0cdcded0
data/00/00/00/00/77.bin	389bae73
data/00/00/00/00/78.bin	4257a489
data/00/00/00/00/79.bin	1e845a09
data/00/00/00/00/80.bin	93e1c278
data/00/00/00/00/81.bin	b0ae10db
data/00/00/00/00/82.bin	de0b4173
data/00/00/00/00/83.bin	9a55fa8a
data/00/00/00/00/84.bin	5be6d4c2
data/00/00/00/00/85.bin	dccdcb77
data/00/00/00/00/86.bin	84a8d901
data/00/00/00/00/87.bin	528cf64b
data/00/00/00/00/88.bin	dfd5c612
data/00/00/00/00/89.bin	d838c0f5
data/00/00/00/00/90.bin	5202f266
data/00/00/00/00/91.bin	46b7cb97
data/00/00/00/00/92.bin	9e297943
data/00/00/00/00/93.bin	e7792b3a
data/00/00/00/00/94.bin	dc564c66
data/00/00/00/00/95.bin	129454e7
data/00/00/00/00/96.bin	12bace92
data/00/00/00/00/97.bin	3fd05a83
data/00/00/00/00/98.bin	be14a3a4
data/00/00/00/00/99.bin	bcdf6aa9
data/00/00/00/01/00.bin	06358276
data/00/00/00/01/01.bin	52b5ba56
data/00/00/00/01/02.bin	86ae5bf3
data/00/00/00/01/03.bin	e62e0515
data/00/00/00/01/04.bin	75649a48
data/00/00/00/01/05.bin	7f9108d4
data/00/00/00/01/06.bin	587e717b
data/00/00/00/01/07.bin	521e03c9
data/00/00/00/01/08.bin	36419874
data/00/00/00/01/09.bin	e0ad2f25
data/00/00/00/01/10.bin	5566ccff
data/00/00/00/01/11.bin	d732210a
data/00/00/00/01/12.bin	6b23947a
data/00/00/00/01/13.bin	b9f81f12
data/00/00/00/01/14.bin	1f624594
data/00/00/00/01/15.bin	1853bed3
data/00/00/00/01/16.bin	c73d3e57
data/00/00/00/01/17.bin	dcdbb621
data/00/00/00/01/18.bin	ca2281f4
data/00/00/00/01/19.bin	3e9fd9a4
data/00/00/00/01/20.bin	d41ff672
data/00/00/00/01/21.bin	9487c8e3
data/00/00/00/01/22.bin	8563ac53
data/00/00/00/01/23.bin	2a3f10b8
data/00/00/00/01/24.bin	5eb82f61
data/00/00/00/01/25.bin	80d19332
data/00/00/00/01/26.bin	a6553ee4
data/00/00/00/01/27.bin	4dc8b02a
data/00/00/00/01/28.bin	56bbe8f2
data/00/00/00/01/29.bin	5f23b0f0
data/00/00/00/01/30.bin	7839c3d8
data/00/00/00/01/31.bin	e309f3a8
data/00/00/00/01/32.bin	86da3358
data/00/00/00/01/33.bin	b4d7811a
data/00/00/00/01/34.bin	790aa473
data/00/00/00/01/35.bin	944993e2
data/00/00/00/01/36.bin	3906afdd
data/00/00/00/01/37.bin	ebad6b0f
data/00/00/00/01/38.bin	ca5aafd7
data/00/00/00/01/39.bin	af906384
data/00/00/00/01/40.bin	2d31eda3
data/00/00/00/01/41.bin	64353953
data/00/00/00/01/42.bin	04b34b44
data/00/00/00/01/43.bin	ff1d45c5
data/00/00/00/01/44.bin	0a157e63
data/00/00/00/01/45.bin	42872b0d
data/00/00/00/01/46.bin	de1e8804
data/00/00/00/01/47.bin	1213968d
data/00/00/00/01/48.bin	833cd8a9
data/00/00/00/01/49.bin	7653e7dc
data/00/00/00/01/50.bin	5a25b14f
data/00/00/00/01/51.bin	d05a3b10
data/00/00/00/01/52.bin	b54e37f5
data/00/00/00/01/53.bin	78e703ff
data/00/00/00/01/54.bin	589d0d13
data/00/00/00/01/55.bin	24af8394
data/00/00/00/01/56.bin	28a26c07
data/00/00/00/01/57.bin	676db763
data/00/00/00/01/58.bin	758a19be
data/00/00/00/01/59.bin	3549d850
data/00/00/00/01/60.bin	1def9c87
data/00/00/00/01/61.bin	a5b573c3
data/00/00/00/01/62.bin	995912cd
data/00/00/00/01/63.bin	5a26e9a4
data/00/00/00/01/64.bin	89adb936
data/00/00/00/01/65.bin	6aae84a5
data/00/00/00/01/66.bin	366101f5
data/00/00/00/01/67.bin	891a5d91
data/00/00/00/01/68.bin	7fef12bf
data/00/00/00/01/69.bin	46cb2164
data/00/00/00/01/70.bin	f601d9c7
data/00/00/00/01/71.bin	ce77f5f0
data/00/00/00/01/72.bin	cf43d2b7
data/00/00/00/01/73.bin	2b5bc0e0
data/00/00/00/01/74.bin	c579363b
data/00/00/00/01/75.bin	90e122fc
data/00/00/00/01/76.bin	e9be4cc4
data/00/00/00/01/77.bin	ccf8e045
data/00/00/00/01/78.bin	994d49f3
data/00/00/00/01/79.bin	ca8fc4bd
data/00/00/00/01/80.bin	aa78e430
data/00/00/00/01/81.bin	8ebfc233
data/00/00/00/01/82.bin	a6041567
data/00/00/00/01/83.bin	753767f8
data/00/00/00/01/84.bin	f853e954
data/00/00/00/01/85.bin	fd8d83e7
data/00/00/00/01/86.bin	dee51e1d
data/00/00/00/01/87.bin	13624c12
data/00/00/00/01/88.bin	1a7643f0
data/00/00/00/01/89.bin	6f31d97f
data/00/00/00/01/90.bin	207d71e6
data/00/00/00/01/91.bin	cffb964a
data/00/00/00/01/92.bin	ecd51869
data/00/00/00/01/93.bin	1d22100d
data/00/00/00/01/94.bin	3a0686f2
data/00/00/00/01/95.bin	0a8482a3
data/00/00/00/01/96.bin	c0cb8744
data/00/00/00/01/97.bin	68987296
data/00/00/00/01/98.bin	dba66467
data/00/00/00/01/99.bin	f8665837
data/00/00/00/02/00.bin	5abf0251
data/00/00/00/02/01.bin	43012095
data/00/00/00/02/02.bin	28185cf3
data/00/00/00/02/03.bin	1b801e98
data/00/00/00/02/04.bin	8164c62e
data/00/00/00/02/05.bin	17d2e6cb
data/00/00/00/02/06.bin	df45ddb0
data/00/00/00/02/07.bin	f844a05e
data/00/00/00/02/08.bin	33825562
data/00/00/00/02/09.bin	a7415b88
data/00/00/00/02/10.bin	faea9b85
data/00/00/00/02/11.bin	58c6262f
data/00/00/00/02/12.bin	2be224ed
data/00/00/00/02/13.bin	ccac8a52
data/00/00/00/02/14.bin	24321b2d
data/00/00/00/02/15.bin	c06ed3b6
data/00/00/00/02/16.bin	4cfebfee
data/00/00/00/02/17.bin	a8c2582d
data/00/00/00/02/18.bin	e9c42daa
data/00/00/00/02/19.bin	6daf2fa9
data/00/00/00/02/20.bin	85c0f82c
data/00/00/00/02/21.bin	e247ad7b
data/00/00/00/02/22.bin	7e74dd02
data/00/00/00/02/23.bin	1e05159c
data/00/00/00/02/24.bin	b1ee0bf8
data/00/00/00/02/25.bin	ea2b8358
data/00/00/00/02/26.bin	c1d6d9cc
data/00/00/00/02/27.bin	035aff47
data/00/00/00/02/28.bin	16105da4
data/00/00/00/02/29.bin	bc2876b0
data/00/00/00/02/30.bin	47bb043a
data/00/00/00/02/31.bin	7f9a3e12
data/00/00/00/02/32.bin	1643d8b2
data/00/00/00/02/33.bin	5784860c
data/00/00/00/02/34.bin	dfa72e65
data/00/00/00/02/35.bin	46485a9a
data/00/00/00/02/36.bin	c6865d48
data/00/00/00/02/37.bin	69e1e16e
data/00/00/00/02/38.bin	2c2dd3b3
data/00/00/00/02/39.bin	5262a662
data/00/00/00/02/40.bin	8916cdd6
data/00/00/00/02/41.bin	5f4aac7c
data/00/00/00/02/42.bin	a41416fc
data/00/00/00/02/43.bin	b488aa2d
data/00/00/00/02/44.bin	9b3ad57f
data/00/00/00/02/45.bin	ed101346
data/00/00/00/02/46.bin	4f23000d
data/00/00/00/02/47.bin	b5f601de
data/00/00/00/02/48.bin	42f411c2
data/00/00/00/02/49.bin	4d5218c2
data/00/00/00/02/50.bin	fd132cf8
data/00/00/00/02/51.bin	43ec5247
data/00/00/00/02/52.bin	58374b50
data/00/00/00/02/53.bin	3d061d37
data/00/00/00/02/54.bin	63f14d1f
data/00/00/00/02/55.bin	eda213af
data/00/00/00/02/56.bin	ee187f19
data/00/00/00/02/57.bin	0ba025b9
data/00/00/00/02/58.bin	df534f6f
data/00/00/00/02/59.bin	2359b373
data/00/00/00/02/60.bin	713ca967
data/00/00/00/02/61.bin	869fa862
data/00/00/00/02/62.bin	7c0a8f08
data/00/00/00/02/63.bin	fcfd37e8
data/00/00/00/02/64.bin	f53de835
data/00/00/00/02/65.bin	c6b9db07
data/00/00/00/02/66.bin	d504045f
data/00/00/00/02/67.bin	2c2008b3
data/00/00/00/02/68.bin	34d473de
data/00/00/00/02/69.bin	5c6be1f6
data/00/00/00/02/70.bin	a18c368f
data/00/00/00/02/71.bin	7d12e1a2
data/00/00/00/02/72.bin	67fca1c6
data/00/00/00/02/73.bin	a78d5cfb
data/00/00/00/02/74.bin	bd500e4d
data/00/00/00/02/75.bin	e6cf46b3
data/00/00/00/02/76.bin	8f6335c3
data/00/00/00/02/77.bin	6f53a283
data/00/00/00/02/78.bin	6439daf0
data/00/00/00/02/79.bin	575892e0
data/00/00/00/02/80.bin	35300032
data/00/00/00/02/81.bin	4e512609
data/00/00/00/02/82.bin	3d6e40bd
data/00/00/00/02/83.bin	b51496d2
data/00/00/00/02/84.bin	f236a169
data/00/00/00/02/85.bin	3908c8c8
data/00/00/00/02/86.bin	10b3e8ee
data/00/00/00/02/87.bin	ad26847c
data/00/00/00/02/88.bin	735057c9
data/00/00/00/02/89.bin	61a4e9d9
data/00/00/00/02/90.bin	78df4018
data/00/00/00/02/91.bin	e7d9649c
data/00/00/00/02/92.bin	d51eb197
data/00/00/00/02/93.bin	561d9fcf
data/00/00/00/02/94.bin	74e7b0b1
data/00/00/00/02/95.bin	ff30139b
data/00/00/00/02/96.bin	60b1e288
data/00/00/00/02/97.bin	45b7ad09
data/00/00/00/02/98.bin	d1b27276
data/00/00/00/02/99.bin	011a91a4
data/00/00/00/03/00.bin	42bf2aea
data/00/00/00/03/01.bin	8ccbfd7d
data/00/00/00/03/02.bin	539584c8
data/00/00/00/03/03.bin	05b50892
data/00/00/00/03/04.bin	8c691baa
data/00/00/00/03/05.bin	a4c60245
data/00/00/00/03/06.bin	ac8a5df4
data/00/00/00/03/07.bin	39107112
data/00/00/00/03/08.bin	1e1dd956
data/00/00/00/03/09.bin	c1764f16
data/00/00/00/03/10.bin	bebe14f7
data/00/00/00/03/11.bin	08b331ae
data/00/00/00/03/12.bin	7ebe5620
data/00/00/00/03/13.bin	e4e72b4f
data/00/00/00/03/14.bin	1e198817
data/00/00/00/03/15.bin	41daa411
data/00/00/00/03/16.bin	16e06ac9
data/00/00/00/03/17.bin	ac785710
data/00/00/00/03/18.bin	b62b82c9
data/00/00/00/03/19.bin	0d877ee6
data/00/00/00/03/20.bin	1661f6fa
data/00/00/00/03/21.bin	87800764
data/00/00/00/03/22.bin	a8448c78
data/00/00/00/03/23.bin	45da7eb4
data/00/00/00/03/24.bin	49512e3f
data/00/00/00/03/25.bin	8839f54b
data/00/00/00/03/26.bin	af7296f5
data/00/00/00/03/27.bin	aa16bfef
data/00/00/00/03/28.bin	c45182d3
data/00/00/00/03/29.bin	4feb7e5a
data/00/00/00/03/30.bin	68c5e6b5
data/00/00/00/03/31.bin	e7e6de20
data/00/00/00/03/32.bin	0c688d61
data/00/00/00/03/33.bin	741890d5
data/00/00/00/03/34.bin	22c3341f
data/00/00/00/03/35.bin	a0d535bb
data/00/00/00/03/36.bin	eb348b5e
data/00/00/00/03/37.bin	98e63693
data/00/00/00/03/38.bin	61257a28
data/00/00/00/03/39.bin	4d6dcade
data/00/00/00/03/40.bin	a8625d5b
data/00/00/00/03/41.bin	6a41a17f
data/00/00/00/03/42.bin	e80c912a
data/00/00/00/03/43.bin	e1c04c8d
data/00/00/00/03/44.bin	03325f5d
data/00/00/00/03/45.bin	c5622eb5
data/00/00/00/03/46.bin	df3cfb0d
data/00/00/00/03/47.bin	3517386c
data/00/00/00/03/48.bin	0d92b34e
data/00/00/00/03/49.bin	017dd220
data/00/00/00/03/50.bin	296b6adf
data/00/00/00/03/51.bin	74ba6579
data/00/00/00/03/52.bin	552308fd
data/00/00/00/03/53.bin	e1d9a1e9
data/00/00/00/03/54.bin	b45c85c6
data/00/00/00/03/55.bin	8b8ddb99
data/00/00/00/03/56.bin	9dd66903
data/00/00/00/03/57.bin	66275e02
data/00/00/00/03/58.bin	cd398b20
data/00/00/00/03/59.bin	40184fb4
data/00/00/00/03/60.bin	5219c655
data/00/00/00/03/61.bin	c06bba98
data/00/00/00/03/62.bin	fc90a97e
data/00/00/00/03/63.bin	adcf82c6
data/00/00/00/03/64.bin	4b568671
data/00/00/00/03/65.bin	da4645bd
data/00/00/00/03/66.bin	5c0ad14a
data/00/00/00/03/67.bin	33f19d4a
data/00/00/00/03/68.bin	b70a3762
data/00/00/00/03/69.bin	b39bac1b
data/00/00/00/03/70.bin	73cd43d2
data/00/00/00/03/71.bin	ff5ae17c
data/00/00/00/03/72.bin	11a1effd
data/00/00/00/03/73.bin	c621f819
data/00/00/00/03/74.bin	044f5f96
data/00/00/00/03/75.bin	6878877c
data/00/00/00/03/76.bin	c9f16216
data/00/00/00/03/77.bin	09afd398
data/00/00/00/03/78.bin	22ad0a5d
data/00/00/00/03/79.bin	4aa9f05e
data/00/00/00/03/80.bin	cc4f8702
data/00/00/00/03/81.bin	619f2038
data/00/00/00/03/82.bin	65af9c24
data/00/00/00/03/83.bin	b1234c6f
data/00/00/00/03/84.bin	6532ad85
data/00/00/00/03/85.bin	8f3626e2
data/00/00/00/03/86.bin	5c062d32
data/00/00/00/03/87.bin	9aa16446
data/00/00/00/03/88.bin	733c0707
data/00/00/00/03/89.bin	47b090d4
data/00/00/00/03/90.bin	0a73e086
data/00/00/00/03/91.bin	812ce6ca
data/00/00/00/03/92.bin	8715b651
data/00/00/00/03/93.bin	a46ed205
data/00/00/00/03/94.bin	97c09a69
data/00/00/00/03/95.bin	721f75f4
data/00/00/00/03/96.bin	e435cb61
data/00/00/00/03/97.bin	8a929a3a
data/00/00/00/03/98.bin	5315b447
data/00/00/00/03/99.bin	58b8cb65
data/00/00/00/04/00.bin	3bbd52ff
data/00/00/00/04/01.bin	9ef77424
data/00/00/00/04/02.bin	5f9fce3b
data/00/00/00/04/03.bin	8653ff32
data/00/00/00/04/04.bin	ca0e59e0
data/00/00/00/04/05.bin	436e41b1
data/00/00/00/04/06.bin	f60adefa
data/00/00/00/04/07.bin	60693402
data/00/00/00/04/08.bin	038b220e
data/00/00/00/04/09.bin	10b9d78d
data/00/00/00/04/10.bin	c63fd991
data/00/00/00/04/11.bin	05e2d92a
data/00/00/00/04/12.bin	306430aa
data/00/00/00/04/13.bin	98782036
data/00/00/00/04/14.bin	5182d0ff
data/00/00/00/04/15.bin	f5f4ec86
data/00/00/00/04/16.bin	61926d15
data/00/00/00/04/17.bin	935a8eb4
data/00/00/00/04/18.bin	0bdae7fb
data/00/00/00/04/19.bin	dde04533
data/00/00/00/04/20.bin	a78ed796
data/00/00/00/04/21.bin	1ddbf05f
data/00/00/00/04/22.bin	5c5b34ea
data/00/00/00/04/23.bin	7c8ddd7b
data/00/00/00/04/24.bin	69743a5e
data/00/00/00/04/25.bin	1620c832
data/00/00/00/04/26.bin	de2388b0
data/00/00/00/04/27.bin	176aeaa1
data/00/00/00/04/28.bin	aef365db
data/00/00/00/04/29.bin	7fb1ef43
data/00/00/00/04/30.bin	2bdc6acd
data/00/00/00/04/31.bin	41263c7a
data/00/00/00/04/32.bin	ff7e8600
data/00/00/00/04/33.bin	a9e86cef
data/00/00/00/04/34.bin	f798f2e4
data/00/00/00/04/35.bin	8b17bdd3
data/00/00/00/04/36.bin	d840b16d
data/00/00/00/04/37.bin	b41c259d
data/00/00/00/04/38.bin	16e11805
data/00/00/00/04/39.bin	92563ad4
data/00/00/00/04/40.bin	c51fe74d
data/00/00/00/04/41.bin	dab627a4
data/00/00/00/04/42.bin	4acaceb2
data/00/00/00/04/43.bin	79bd1001
data/00/00/00/04/44.bin	9f2d02df
data/00/00/00/04/45.bin	de5e57fd
data/00/00/00/04/46.bin	24661fee
data/00/00/00/04/47.bin	a622346e
data/00/00/00/04/48.bin	b3f2579e
data/00/00/00/04/49.bin	8b97f9ee
data/00/00/00/04/50.bin	ad46cf72
data/00/00/00/04/51.bin	15442537
data/00/00/00/04/52.bin	2898f98d
data/00/00/00/04/53.bin	15b9b6ca
data/00/00/00/04/54.bin	38fca854
data/00/00/00/04/55.bin	27ba35eb
data/00/00/00/04/56.bin	b7aedbc6
data/00/00/00/04/57.bin	4f2e8cca
data/00/00/00/04/58.bin	7e88f6e2
data/00/00/00/04/59.bin	f64fb5db
data/00/00/00/04/60.bin	ffaacae6
data/00/00/00/04/61.bin	b492e5e2
data/00/00/00/04/62.bin	5dd8ca8c
data/00/00/00/04/63.bin	18866e72
data/00/00/00/04/64.bin	9f7d9b24
data/00/00/00/04/65.bin	347271cb
data/00/00/00/04/66.bin	e68c22f7
data/00/00/00/04/67.bin	cb95315c
data/00/00/00/04/68.bin	01e7833b
data/00/00/00/04/69.bin	e57b240d
data/00/00/00/04/70.bin	9ff5379f
data/00/00/00/04/71.bin	90558e65
data/00/00/00/04/72.bin	dff8d543
data/00/00/00/04/73.bin	1f21d768
data/00/00/00/04/74.bin	11264e53
data/00/00/00/04/75.bin	5d51f6ad
data/00/00/00/04/76.bin	99995f41
data/00/00/00/04/77.bin	cf0e4633
data/00/00/00/04/78.bin	d52aa66b
data/00/00/00/04/79.bin	ff91ceee
data/00/00/00/04/80.bin	27742782
data/00/00/00/04/81.bin	ae989d90
data/00/00/00/04/82.bin	2c6093dc
data/00/00/00/04/83.bin	39de70ac
data/00/00/00/04/84.bin	073e8e98
data/00/00/00/04/85.bin	1ac0642f
data/00/00/00/04/86.bin	0d0341c7
data/00/00/00/04/87.bin	336cf961
data/00/00/00/04/88.bin	000e868d
data/00/00/00/04/89.bin	50ea2cc2
data/00/00/00/04/90.bin	8e503561
data/00/00/00/04/91.bin	04a944a2
data/00/00/00/04/92.bin	5b351322
data/00/00/00/04/93.bin	e3cb40f3
data/00/00/00/04/94.bin	10ba3c0e
data/00/00/00/04/95.bin	6794a1c3
data/00/00/00/04/96.bin	c1c692ff
data/00/00/00/04/97.bin	4677b3d4
data/00/00/00/04/98.bin	6303c98e
data/00/00/00/04/99.bin	d82ed97e
data/00/00/00/05/00.bin	9ac53ebd
data/00/00/00/05/01.bin	d8cff86c
data/00/00/00/05/02.bin	a4aae4ba
data/00/00/00/05/03.bin	89d19b49
data/00/00/00/05/04.bin	b0a05917
data/00/00/00/05/05.bin	2d193cb2
data/00/00/00/05/06.bin	781b0e00
data/00/00/00/05/07.bin	78a05505
data/00/00/00/05/08.bin	b3839771
data/00/00/00/05/09.bin	7b8be91d
data/00/00/00/05/10.bin	1ff7d423
data/00/00/00/05/11.bin	e2027885
data/00/00/00/05/12.bin	610a9420
